arr.len()--
arr.length()--
arr.length--
---

sequence, selection, repetition--
control, conditional, nesting--
repetition, flow, execution --
---

0--
null--
false--
---

false--
null--
true--
---

integer sum;--
int sum;--
Int sum;--
---

5 : 6--
4 : 5--
4 : 6 --
---

no error--
the semicolon after the "else"--
the curly bracket after the "if"--
---

int x = 1 ;--
x = 1 ;--
int x = 1--
---

public modifier--
private modifier--
access modifier--
---

float, double--
int, long--
String, array--
---

null--
void--
zero--
---

%s--
%d--
%f--
---

Primitive, Secondary--
Primary, Secondary--
Primitive, Reference--
---

Main--
main--
args--
---

Scanner input = Scanner(System.in) ;--
Scanner input = new Scanner(System.in) ;--
Scanner input = new Scanner(System.out.in) ;--
---

%, + --
-, / --
/, %--
---

Comments --
Keywords --
Strings--
---

Value of 2 + 5 is 7 --
Value of x + y is (x + y)--
The value of 2 + 5 is 7--
---

y = a x b + 7 x c --
y = a * b + 7 x c --
y = a * b + 7 * c --
---

3 --
4 --
5--
---

strings, data --
data, return type --
variables, type--
---

control loop --
enhanced for statement --
comment--
---

size --
length --
index--
---

three dimensional --
two dimensional --
one dimensional --
---

The last element in the array has an index of 10 --
It is a one dimensional array --
It is an array of integers --
The name of the array is b --
---

7 --
6 --
9 --
---

p1, p2, p3, p4 --
p[1], p[2], p[3], p[4] --
p[0], p[1], p[2], p[3]--
---

column, row --
row, column --
column, column --
row, row --
---

m, n, m x n --
n, m, n x m --
m, n, m + n --
---

d[2][4] --
d3d5 --
d[3]d[5] --
---

display(f[6]) --
f[6] --
System.out.print(f[6]) --
---

int [] counts = new int [10] --
int counts [] = new int {0,0,0,0,0,0,0,0,0,0} --
int counts = {0,0,0,0,0,0,0,0,0,0} --
---

public variable --
instance variable --
local variable --
---

public int smallest (int x, int y, int z) --
public int smallest (x, y, z) --
public void smallest (int x, int y, int z) --
---

19 : 18 : 17 : 16 : 15 : ... : 1 : --
19 : 17 : 15 : 13 : 11 : ... : 1 :--
19 : 17 : 15 : 13 : 11 : ... : 3 :--
---

5 , 15, 25 , 35 , 45 , ... , 100 ,--
5 , 15 , 25 , 35 , 45 , ... , 95 ,--
5 , 15 , 25 , 35 , 45 , ... , 100 --
---

0 , 1 , 2 , 3 , 4 , ... , 9 ,--
0123456789 --
0 1 2 3 4 5 6 7 8 9 --
---

10 , 20 , 30 , 40 , 50 , ... , 100 ,--
20 , 40 , 60 , 80 , 100 , ... , 200 ,--
5 , 10 , 15 , 20 , 25 , ... , 100 ,--
---

2 : 5 : 8 : 11 : 14 : ... : 20 :--
19 : 17 : 15 : 13 : 11 : ... : 1 :--
19 : 17 : 15 : 13 : 11 : ... : 3 :--
---

The method will return an integer value --
The method will return a floating-point number --
The method will not return a value -- 
The method has four(4) parameters --
---

All integers are floats--
All floats are integers--
All floats are strings--
---

1--
2--
0--
---

The value of c is 8--
7--
The value of c is 7--
---

constructors, method--
methods, constructor--
variables, method--
---

string--
double--
array--
---

"Omobowale"--
4--
false--